Description: Ignore all non-.po files in po/ subfolder.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/setup.py
+++ b/setup.py
@@ -11,16 +11,16 @@
 
     for strFilename in lstFilenames:
 
-        strLocale = os.path.splitext(strFilename)[0]
+        if not strFilename.endswith('.po'): continue
 
-        if strLocale != APPNAME:
+        strLocale = os.path.splitext(strFilename)[0]
 
-            strLocaleDir = 'data/usr/share/locale/' + strLocale + '/LC_MESSAGES/'
+        strLocaleDir = 'data/usr/share/locale/' + strLocale + '/LC_MESSAGES/'
 
-            if not os.path.isdir(strLocaleDir):
-                os.makedirs(strLocaleDir)
+        if not os.path.isdir(strLocaleDir):
+            os.makedirs(strLocaleDir)
 
-            polib.pofile('po/' + strFilename).save_as_mofile(strLocaleDir + APPNAME + '.mo')
+        polib.pofile('po/' + strFilename).save_as_mofile(strLocaleDir + APPNAME + '.mo')
 
 for strRoot, lstDirnames, lstFilenames in os.walk('data'):
 
